# snippets

javasnippets/: pom.xml
javasnippets/src/main/java/de/langmi/javasnippets/: App.java  DateRanges.java  NumberParseExamples.java  TwoTablesRowMapper.java
javasnippets/src/main/java/de/langmi/javasnippets/file/split/: SplitFileInHalf.java
javasnippets/src/main/java/de/langmi/javasnippets/file/zip/: ZippedFileDecompressionExamples.java
javasnippets/src/main/java/de/langmi/javasnippets/spring/batch/: SimpleItem.java
javasnippets/src/main/java/de/langmi/javasnippets/spring/batch/processor/: AggregatingItemsProcessor.java
javasnippets/src/main/java/de/langmi/javasnippets/spring/batch/writer/: IdRollingWriter.java
javasnippets/src/test/java/de/langmi/javasnippets/: AppTest.java  NumberParseExamplesTest.java
javasnippets/src/test/java/de/langmi/javasnippets/file/split/: SplitFileInHalfTest.java
javasnippets/src/test/java/de/langmi/javasnippets/file/zip/: ZippedFileDecompressionExamplesTest.java
javasnippets/src/test/java/de/langmi/javasnippets/junit/: JunitTemporaryFolderRuleTest.java  ParameterizedTest.java
javasnippets/src/test/java/de/langmi/javasnippets/spring/batch/processor/: AggregatingItemProcessorTest.java
javasnippets/src/test/java/de/langmi/javasnippets/spring/batch/writer/: IdRollingWriterTest.java
javasnippets/src/test/java/de/langmi/javasnippets/string/: StringFormatTest.java
javasnippets/src/test/java/de/langmi/javasnippets/stringutils/: StringUtilsTest.java
javasnippets/src/test/resources/log4j/: log4j.properties
